# Design-Patterns-CSharp

./: .travis.yml  Design-Patterns-CSharp.sln  README.md  build.sh  travis.yml
src/AbstractFactory/: AbstractFactory.csproj  AbstractFactory.xproj  Program.cs
src/Adapter/: Adapter.csproj  Adapter.xproj  Program.cs
src/Bridge/: Bridge.csproj  Bridge.xproj  Program.cs
src/Builder/: Builder.csproj  Builder.xproj  Program.cs
src/ChainOfResponsability/: ChainOfResponsability.csproj  ChainOfResponsability.xproj  Program.cs
src/Command/: Command.csproj  Command.xproj  Program.cs
src/Composite/: Composite.csproj  Composite.xproj  Program.cs
src/Decorator/: Decorator.csproj  Decorator.xproj  Program.cs
src/Design-Patterns-CSharp/: Context.cs  Design-Patterns-CSharp.xproj  Expression.cs  LUL.xproj  NonTerminalExpression_Assignment.cs  Program.cs  TerminalExpression_Variable.cs
src/Facade/: Facade.csproj  Facade.xproj  Program.cs
src/FactoryMethod/: FactoryMethod.csproj  FactoryMethod.xproj  Program.cs
src/Flyweight/: Flyweight.csproj  Flyweight.xproj  Program.cs
src/Interpreter/: Context.cs  Expression.cs  Interpreter.csproj  Interpreter.xproj  NonTerminalExpression_Assignment.cs  Program.cs  TerminalExpression_Variable.cs
src/Iterator/: Iterator.csproj  Iterator.xproj  Program.cs
src/Mediator/: Mediator.csproj  Mediator.xproj  Program.cs
src/Memento/: Memento.csproj  Memento.xproj  Program.cs
src/NullObject/: NullObject.csproj  NullObject.xproj  Program.cs
src/ObjectPool/: ObjectPool.csproj  ObjectPool.xproj  Program.cs
src/ObjectPool/Properties/: AssemblyInfo.cs
src/Observer/: Observer.csproj  Observer.xproj  Program.cs
src/PrivateClassData/: PrivateClassData.csproj  PrivateClassData.xproj  Program.cs
src/Prototype/: Program.cs  Prototype.csproj  Prototype.xproj
src/Proxy/: Program.cs  Proxy.csproj  Proxy.xproj
src/Singleton/: Program.cs  Singleton.csproj  Singleton.xproj
src/Singleton/Properties/: AssemblyInfo.cs
src/State/: Program.cs  State.csproj  State.xproj
src/Strategy/: Program.cs  Strategy.csproj  Strategy.xproj
src/Strategy/Properties/: AssemblyInfo.cs
(+30 files in other folders)
